events {
  worker_connections  16;
}
http {
  server {
    listen 80;
    server_name localhost;
    location /api/ {
      proxy_pass http://backend/;
      proxy_redirect off;
    }
    location / {
      proxy_pass http://frontend:7001/;
      proxy_redirect off;
    }
  }
}
